# mssc-brewery-jpa-bom

./: pom.xml
